<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/zoneCenter"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/zoneCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showToken"
            android:text="show token"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="subscribe(news)"
                android:onClick="subscribe"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" />

            <Button
                android:text="unsubscribe(news)"
                android:onClick="unsubscribe"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zoneCenter"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Something will happen here."/>

</RelativeLayout>